# BudgetApp

./: .gitignore  README.md  pom.xml
Balsamiq/: balsamiq.bmpr
src/main/java/no/ntnu/idata1002/g08/: GlobalData.java  JPAConnection.java  PersistenceUnit.java  PersonalEconomyApp.java  PersonalEconomyLauncher.java
src/main/java/no/ntnu/idata1002/g08/Budget/: BudgetController.java  BudgetDialog.java  BudgetHistoryController.java  BudgetPane.java  PeriodDialog.java
src/main/java/no/ntnu/idata1002/g08/auth/: AuthService.java  LoginController.java  RegistrationController.java
src/main/java/no/ntnu/idata1002/g08/bank/: APIGetBankController.java  ApiRequest.java  TransactionSyncronice.java
src/main/java/no/ntnu/idata1002/g08/dao/: AccountDAO.java  BudgetDAO.java  BudgetPeriodDAO.java  CategoryDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/no/ntnu/idata1002/g08/dashboard/: DashboardController.java  GridAccountController.java
src/main/java/no/ntnu/idata1002/g08/data/: Account.java  AccountBalance.java  AccountRegistry.java  Budget.java  BudgetInterval.java  BudgetPeriod.java  Category.java  CategoryRegistry.java  PeriodUnit.java  Transaction.java  TransactionType.java  User.java
src/main/java/no/ntnu/idata1002/g08/dialog/: AccountCheck.java  AddAccountController.java  AddAccountDialog.java
src/main/java/no/ntnu/idata1002/g08/layout/: RootController.java  StartupController.java
src/main/java/no/ntnu/idata1002/g08/screens/: ScreenController.java  Screens.java
src/main/java/no/ntnu/idata1002/g08/settings/: AddAccountWindow.java  AddCategoryController.java  ColorBlindMode.java  DeleteAccount.java  EditAccountWindows.java  SettingsController.java  SettingsPage.java
src/main/java/no/ntnu/idata1002/g08/transactions/: AddTransactionWindow.java  Filter.java  TransactionTableView.java  TransactionsController.java
src/main/java/no/ntnu/idata1002/g08/utils/: Alert.java  DeleteUser.java  HelpPage.java  WriteToFile.java
src/main/resources/fxml/: helpPage.fxml
src/main/resources/fxml/auth/: login.fxml  registration.fxml
src/main/resources/fxml/bank/: addAccount.fxml  bankInit.fxml
src/main/resources/fxml/budget/: addBudgetItemDialog.fxml  addBudgetPeriod.fxml  budget.fxml  budgetHistory.fxml  budgetPane.fxml
src/main/resources/fxml/dashboard/: Dashboard.fxml  gridAccount.fxml  gridDefaultAccount.fxml
src/main/resources/fxml/dialog/: addAccount.fxml
src/main/resources/fxml/layout/: header.css  main.css  root.fxml  startup.fxml
src/main/resources/fxml/settings/: addAccount.fxml  addCategory.fxml  deleteAccount.fxml  deuteranopia.css  editAccount.fxml  protanopia.css  settings.fxml  trichromacy.css  tritanopia.css
src/main/resources/fxml/transactions/: AddTransactionWindow.fxml  TransactionsWindow.fxml
src/test/java/: AccountBalanceTest.java  AccountTest.java  BudgetIntervalTest.java  BudgetPeriodTest.java  BudgetTest.java  CategoryTest.java  TransactionTest.java  UserTest.java
src/test/java/util/: GenerateTestObjects.java  GlobalTestData.java
