<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idata1002.g08.bank.APIGetBankController">
   <children>
      <VBox fx:id="lastStep" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Label text="When you are done logging inn with BankId." />
            <Button fx:id="getAccountsButton" mnemonicParsing="false" onAction="#getAccounts" prefHeight="36.0" prefWidth="118.0" text="Continue" />
         </children>
      </VBox>
      <VBox fx:id="vBox" alignment="CENTER" prefHeight="291.0" prefWidth="600.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Velg din bank." />
                  <ComboBox fx:id="comboBox" prefHeight="100.0" prefWidth="416.0" />
                  <HBox fx:id="hBox" alignment="TOP_CENTER" prefHeight="94.0" prefWidth="337.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How long we have access: max 90 days" />
                        <TextField fx:id="maxAmountOfValidDays" promptText="Days amount, max: 90" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="187.0">
                     <children>
                        <Text fx:id="amountOfDaysText" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction history" />
                        <TextField fx:id="maxAmountOfDays" prefWidth="166.0" promptText="Days amount" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="NextButton" mnemonicParsing="false" onAction="#selectBank" prefHeight="42.0" prefWidth="153.0" text="Next" />
         </children>
      </VBox>
      <VBox fx:id="lastStepbank" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox fx:id="hBoxTest" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="110.0" text="Finish" onAction="#done" />
         </children>
      </VBox>
   </children>
</StackPane>

