<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ProgressBar?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color:#000000; -fx-background-color:#ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-padding: 1 50 1 1" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 10 10 10 10;" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="dates" />
            <Label fx:id="name" text="Could not get details of budgetPeriod-item" />
            <Label fx:id="amount" text="" />
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0"  />
         </children>
      </VBox>
    </children>
</Pane>
